<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendence</title>
    <style>
        h1{
            text-align: center;
            color: rgb(69, 69, 237);
        }
        table{
            padding: 10px;
            border-radius: 7px;
            margin: auto;
            font-size: larger;
            overflow: visible;
        }
        td{
            padding: 0.5rem;
            border: none;
        }
        th{
            background-color: rgb(81, 238, 238);
            border:none;
            
        }
        #check{
            
            margin: 7px;
        }
    </style>
  </head>
  <body>
    <h1>Attendence</h1>
    <table border="1px">
        <tr>
            <th>Attended</th>
            <th>UUCMS/ID</th>
            <th>Name</th>
            <th>Section</th>
        </tr>

      <tr>
        <td><input type="checkbox" name="" id="check"></td>
        <td >hii</td>
        <td>hio</td>
        <td>buyy</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="" id="check"></td>
        <td>hii</td>
        <td>hii</td>
        <td>hello</td>
      </tr>
    </table>
  </body>
</html>
